NEXT_PUBLIC_NewsAPIKey = '174d79d40df949a0befac536fa6f66b5'
NEXT_PUBLIC_NewsAPIEndpoint = 'https://newsapi.org/v2/everything'
NEXT_PUBLIC_TopNewsAPIEndpoint = 'https://newsapi.org/v2/top-headlines?country=us'